@use 'variables';

@media only screen and (min-width:991px) {

    .projects-div {
        display: grid;
        grid-template-columns: auto 900px auto;
        grid-template-rows: auto auto auto auto;
        padding-top: 100px;
    }

    
    .featured-projects-h2 {
        grid-column: 2/3;
        grid-row: 1/2;
        border-bottom: 1px solid lightgray;
    }

    .first-project-div {
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 600px 50px auto;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .second-project-div {
        grid-column: 2/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 600px 50px auto;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .third-project-div {
        grid-column: 2/3;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: 600px 50px auto;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .first-project-fig {
        grid-column: 1/2;
        margin: 0;
        background-color: #dbdbdb;
        padding: 30px;
        border-radius: 3px;
    }

    .second-project-fig {
        grid-column: 1/2;
        margin: 0;
        background-color: #dbdbdb;
        padding: 30px;
        border-radius: 3px;
    }

    .third-project-fig {
        grid-column: 1/2;
        margin: 0;
        background-color: #dbdbdb;
        padding: 30px;
        border-radius: 3px;
    }

    .project-presentation-img1 {
        width: 100%;
        margin-bottom: -50px;
        box-shadow: 2px 2px 50px grey, -2px -2px 10px grey;
        border-radius: 3px;
    }

    .first-project-text-div {
        grid-column: 3/4;
    }

    .first-project-button-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .first-project-button {
        font-size: 1.5rem;
        color: white;
        background-color: #4f96d8;
        padding: 10px 20px;
        border-radius: 50px;
    }

    .first-project-button:hover {
        background-color: white;
        color: #4f96d8;
        border: #4f96d8 solid 2px;
    }

    .blogs-container {
        display: grid;
        grid-template-columns: auto 830px auto;
        grid-template-rows: auto auto auto;
        background-color: lightgray;
        padding-top: 120px;
        padding-bottom: 150px;
    }

    .featured-blogs-h2 {
        background-color: lightgray;
        margin: 0;
        border-bottom: 1px solid darkgray;
        grid-row: 1/2;
        grid-column: 2/3;
        margin-bottom: 100px;
    }

    .button-container {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        justify-content: space-between;
        margin: 350px -80px -350px -70px;
    }

    #carousel-button1:hover, #carousel-button2:hover, #carousel-button3:hover, 
    #carousel-button4:hover,#carousel-button5:hover,#carousel-button6:hover {
        cursor: pointer;
        background-color: #dbdbdb;
    }

    #carousel-button1, #carousel-button2, #carousel-button3, 
    #carousel-button4,#carousel-button5,#carousel-button6{
        color: black;
        background: none;
        padding: 3px 35px 5px 20px;
        width: 15px;
        font-size: 20px;
        border-style: none;
        background-color: white;
        border-radius: 50px;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        border: white solid 2px;
    }

    .container-right-2, .container-right-3, .container-left-2,
    .container-left-3 {
        display: none;
    }

    .carousel-container {
        display: inline-block;
        grid-row: 3/4;
        grid-column: 2/3;
        box-shadow: 20px 20px 10px gray;
        background-color: white;
    }

    .carousel-container-2 {
        display: none;
        grid-row: 3/4;
        grid-column: 2/3;
        box-shadow: 20px 20px 10px gray;
        background-color: white;
    }

    .carousel-container-3 {
        display: none;
        grid-row: 3/4;
        grid-column: 2/3;
        box-shadow: 20px 20px 10px gray;
        background-color: white;
    }

    .carousel-head {
        color: black;
        margin-left: 20px;
    }

    .carousel-img {
        max-width: 100%;
    }

    a.carousel-a-link {
        color: black;
    }

    .carousel-a-link p {
        padding-left: 20px;
        padding-right: 20px;
    }

}

@media only screen and (min-width:600px) and (max-width:990px) {

    .projects-div {
        display: grid;
        grid-template-columns: 10% auto 10%;
        grid-template-rows: auto auto auto auto;
        padding-top: 100px;
    }

    
    .featured-projects-h2 {
        grid-column: 2/3;
        grid-row: 1/2;
        border-bottom: 1px solid lightgray;
    }

    .first-project-div {
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 2fr 20px 1fr;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .second-project-div {
        grid-column: 2/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 2fr 20px 1fr;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .third-project-div {
        grid-column: 2/3;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: 2fr 20px 1fr;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .first-project-fig {
        grid-column: 1/2;
        margin: 0;
        background-color: #dbdbdb;
        padding: 20px;
        border-radius: 3px;
    }

    .second-project-fig {
        grid-column: 1/2;
        margin: 0;
        background-color: #dbdbdb;
        padding: 20px;
        border-radius: 3px;
    }

    .third-project-fig {
        grid-column: 1/2;
        margin: 0;
        background-color: #dbdbdb;
        padding: 20px;
        border-radius: 3px;
    }

    .project-presentation-img1 {
        width: 100%;
        margin-bottom: -50px;
        box-shadow: 2px 2px 50px grey, -2px -2px 10px grey;
        border-radius: 3px;
    }

    .first-project-text-div {
        grid-column: 3/4;
    }

    .first-project-button-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .first-project-button {
        font-size: 1.5rem;
        color: white;
        background-color: #4f96d8;
        padding: 8px 15px;
        border-radius: 50px;
        border: #4f96d8 solid 2px;
    }

    .first-project-button:hover {
        background-color: white;
        color: #4f96d8;
    }

    .blogs-container {
        display: grid;
        grid-template-columns: 10% auto 10%;
        grid-template-rows: auto auto auto;
        background-color: lightgray;
        padding-top: 120px;
        padding-bottom: 150px;
    }

    .featured-blogs-h2 {
        background-color: lightgray;
        margin: 0;
        border-bottom: 1px solid darkgray;
        grid-row: 1/2;
        grid-column: 2/3;
        margin-bottom: 100px;
    }

    .button-container {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        justify-content: space-between;
    }


    #carousel-button1:hover, #carousel-button2:hover, #carousel-button3:hover, 
    #carousel-button4:hover,#carousel-button5:hover,#carousel-button6:hover {
        cursor: pointer;
        color: gray;
    }

    #carousel-button1, #carousel-button2, #carousel-button3, 
    #carousel-button4,#carousel-button5,#carousel-button6{
        color: black;
        background: none;
        padding: 3px 35px 5px 20px;
        width: 15px;
        font-size: 20px;
        border-style: none;
        border-radius: 50px;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
    }

    .container-right-2, .container-right-3, .container-left-2,
    .container-left-3 {
        display: none;
    }

    .carousel-container {
        display: inline-block;
        grid-row: 3/4;
        grid-column: 2/3;
        box-shadow: 20px 20px 10px gray;
        background-color: white;
    }

    .carousel-container-2 {
        display: none;
        grid-row: 3/4;
        grid-column: 2/3;
        box-shadow: 20px 20px 10px gray;
        background-color: white;
    }

    .carousel-container-3 {
        display: none;
        grid-row: 3/4;
        grid-column: 2/3;
        box-shadow: 20px 20px 10px gray;
        background-color: white;
    }

    .carousel-head {
        color: black;
        margin-left: 20px;
    }

    .carousel-img {
        max-width: 100%;
    }

    a.carousel-a-link {
        color: black;
    }

    .carousel-a-link p {
        padding-left: 20px;
        padding-right: 20px;
    }

}


@media only screen and (min-width:200px) and (max-width:599px) {

    .project-presentation-banner {
        padding-left: 10%;
        padding-right: 10%;
    }

    .presentation-box {
        display: grid;
        grid-template-columns: 30px auto 30px;
        grid-template-rows: auto auto;
    }

    .presentation-text {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 20px;
    }

    .presentation-h1 {
        margin-bottom: 0;
    }

    .presentation-p {
        margin-top: 10px;
        margin-bottom: 25px;
    }

    .presentation-button-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 50px;
        margin-bottom: 40px;
    }

    .presentation-button {
        font-size: 1.1rem;
        background-color: #F2B279;
        padding: 10px 20px;
        border-radius: 50px;
    }

    .presentation-fig {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .presentation-img {
        max-width: 100%;
        border-radius: 3px;
        border: 10px solid black;
    }

    .featured-projects-h2 {
        padding-top: 40px;
    }

    .first-project-div, .second-project-div, .third-project-div{
        padding-bottom: 50px;
    }

    .projects-div {
        display: flex;
        flex-direction: column;
        margin: 0 10%;
    }

    .featured-projects-h2 {
        border-bottom: 1px solid lightgray;
    }

    .first-project-fig, .second-project-fig, .third-project-fig {
        background-color: #dbdbdb;
        padding: 15px;
        margin: 0;
    }

    .project-presentation-img1 {
        width: 100%;
        margin-bottom: -50px;
        box-shadow: 2px 2px 50px grey, -2px -2px 10px grey;
        border-radius: 3px;
    }

    .first-project-text-div {
        margin-top: 50px;
    }

    .first-project-button-container {
        margin-bottom: 40px;
        margin-top: 25px;
    }

    .first-project-button {
        background-color: #4f96d8;
        padding: 10px 15px;
        text-align: center;
        border-radius: 50px;
        color: white;
    }

    .first-project-button:hover {
        background-color: white;
        color: #4f96d8;
        border: #4f96d8 solid 2px;
    }

    .blogs-container {
        display: grid;
        grid-template-columns: 10% auto 10%;
        grid-template-rows: auto auto auto;
        background-color: lightgray;
        padding-top: 120px;
        padding-bottom: 150px;
    }

    .featured-blogs-h2 {
        background-color: lightgray;
        margin: 0;
        border-bottom: 1px solid darkgray;
        grid-row: 1/2;
        grid-column: 2/3;
        margin-bottom: 100px;
    }

    .button-container {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        justify-content: space-between;
    }

    #carousel-button1:hover, #carousel-button2:hover, #carousel-button3:hover, 
    #carousel-button4:hover,#carousel-button5:hover,#carousel-button6:hover {
        cursor: pointer;
        color: gray;
    }

    #carousel-button1, #carousel-button2, #carousel-button3, 
    #carousel-button4,#carousel-button5,#carousel-button6{
        color: black;
        background: none;
        padding: 3px 35px 5px 20px;
        width: 15px;
        border-style: none;
        border-radius: 50px;
        font-size: 2.5rem;
        font-weight: bold;
        text-align: center;
    }

    .container-right-2, .container-right-3, .container-left-2,
    .container-left-3 {
        display: none;
    }

    .carousel-container {
        display: inline-block;
        grid-row: 3/4;
        grid-column: 2/3;
        box-shadow: 20px 20px 10px gray;
        background-color: white;
    }

    .carousel-container-2 {
        display: none;
        grid-row: 3/4;
        grid-column: 2/3;
        box-shadow: 20px 20px 10px gray;
        background-color: white;
    }

    .carousel-container-3 {
        display: none;
        grid-row: 3/4;
        grid-column: 2/3;
        box-shadow: 20px 20px 10px gray;
        background-color: white;
    }

    .carousel-head {
        color: black;
        margin-left: 20px;
    }

    .carousel-img {
        max-width: 100%;
    }

    a.carousel-a-link {
        color: black;
    }

    .carousel-a-link p {
        padding-left: 20px;
        padding-right: 20px;
    }

}